{
  "name": "twebhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	 "deploy": "$(npm bin)/serverless deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.25.0",
    "serverless-python-requirements": "^3.3.0"
  }
}
